# common-service-new

./: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/xjb/api/email/: EmailService.java
service-core/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/xjb/impl/email/: EmailServiceImpl.java
service-server/: pom.xml
service-server/config/: application.properties  dubbo-config.xml  dubbo-consumer.xml  dubbo-provider.xml
service-server/src/main/java/com/xjb/server/: CommonServiceApp.java
